{% extends 'base.html' %}
{% load static %}

{% block title %}Home - MySite{% endblock %}

{% block content %}
<div class="text-center my-4">
  <h2>Welcome to INFINITY SHOP!</h2>
  <p>Karibu</p>
</div>

<div class="container d-flex justify-content-center">
  <div id="portraitCarousel" class="carousel slide" data-bs-ride="carousel" style="max-width: 500px;">
    <div class="carousel-inner rounded-4 shadow">
      <div class="carousel-item active">
        <div class="portrait-slide">
          <img src="{% static 'images/pc6.JPEG' %}" alt="First slide">
        </div>
      </div>
      <div class="carousel-item">
        <div class="portrait-slide">
          <img src="{% static 'images/pc10.JPEG' %}" alt="Second slide">
        </div>
      </div>
      <div class="carousel-item">
        <div class="portrait-slide">
          <img src="{% static 'images/pc12.JPEG' %}" alt="Third slide">
        </div>
      </div>
    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#portraitCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#portraitCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
</div>

<style>
  .portrait-slide {
    background: #f8f9fa;     /* soft background */
    height: 600px;           /* adjust display height */
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .portrait-slide img {
    max-height: 100%;
    width: auto;             /* don’t stretch width */
    border-radius: 10px;
    object-fit: contain;     /* keep full image visible */
  }

  @media (max-width: 768px) {
    .portrait-slide {
      height: 400px;
    }
  }
</style>
{% endblock %}
