{% extends 'base.html' %}

{% load static %}
{% block title %}Home - MySite{% endblock %}

{% block content %}
<h2>Welcome to Infinity  Shop!</h2>
<p>Nunua Bidhaa Zetu kwa bei ya Jumla na Rejareja</p>


<div class="card" style="width: 18rem;">
  <img src="{% static 'images/pc1.JPEG' %}" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">Jumla ni 35000 <br/><br/> RejaReja ni 40000.</p>
    <a href="{% url 'about' %}" class ='btn btn-info'>About Me</a>
  </div>

</div>

{% endblock %}
